# Matthew-Gollaher-API

./: MatthewGollaherAPI.sln  MatthewGollaherApi.sln  README.md  SmashAPI.sln
ACM.BusinessLogic/: ACM.BusinessLogic.csproj  DatabaseDefines.cs  MemberDataStore.cs
ACM.BusinessLogic/Entities/: AcmContext.cs  Member.cs
ACM.BusinessLogic/Properties/: AssemblyInfo.cs
ACM.BusinessLogic/Repositories/: MemberRepository.cs
Acm.BusinessLogic/: Acm.BusinessLogic.csproj
Acm.BusinessLogic/Configuration/: AcmConfiguration.cs
Acm.BusinessLogic/Entities/: AcmContext.cs  AcmContextFactory.cs  Base.cs  Member.cs
Acm.BusinessLogic/Migrations/: 20170920230543_Initial.Designer.cs  20170920230543_Initial.cs  AcmContextModelSnapshot.cs
Acm.BusinessLogic/Repositories/: MemberDataStore.cs  MemberRepository.cs
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/Controllers/Acm/: MemberController.cs
Api/Controllers/Home/: HomeController.cs
Api/Controllers/Pongo/: CellController.cs  ColumnController.cs  TableController.cs  UserController.cs
Api/Controllers/TaskTime/: TaskTimeController.cs
Api/Controllers/WiiUSmash4/: CardController.cs  IconController.cs  WiiUSmash4Controller.cs
Api/Views/Home/: index.cshtml
ApiContextDummy/: ApiContextDummy.csproj  Program.cs
Configuration/: AcmConfiguration.cs  Configuration.csproj  WiiUSmash4Configuration.cs  appsettings.json
MatthewGollaherTools/: GlobalToolsConfiguration.cs  GlobalToolsConfiguration.csproj
MatthewGollaherTools/Entites/: Base.cs
MatthewGollaherTools/Services/: EmailNotification.cs  SmsNotification.cs
MatthewGollaherTools/Services/Twilio/: IRestClient.cs  RestClient.cs
Pongo.BusinessLogic/: Pongo.BusinessLogic.csproj
Pongo.BusinessLogic/Configuration/: PongoConfiguration.cs
Pongo.BusinessLogic/Entities/: Cell.cs  Column.cs  PongoContext.cs  PongoContextFactory.cs  Row.cs  Table.cs  User.cs
Pongo.BusinessLogic/Migrations/: 20171103160818_InitialMigration.Designer.cs  20171103160818_InitialMigration.cs  20171103171450_Migration2.Designer.cs  20171103171450_Migration2.cs  20171104005032_Migration3.Designer.cs  20171104005032_Migration3.cs  20171105001013_Migration4.Designer.cs  20171105001013_Migration4.cs  20171105002556_Migration5.Designer.cs  (+30 more)
SmashAPI/: MatthewGollaher.csproj  Program.cs  SmashAPI.csproj  Startup.cs  appsettings.json
SmashAPI.BusinessLogic/: DatabaseDefines.cs  WiiUSmash4.BusinessLogic.csproj
SmashAPI/DTO/: Move.cs  (+3 more)
Sql/: SmashingScripts.sql
TaskTime.BusinessLogic/: TaskTime.BusinessLogic.csproj
TaskTime.BusinessLogic/Configuration/: TaskTimeConfiguration.cs
TaskTime.BusinessLogic/Entities/: Task.cs  TaskTimeContext.cs  TaskTimeContextFactory.cs
TaskTime.BusinessLogic/Services/: EmailNotification.cs  SmsNotifer.cs  SmsNotification.cs
TaskTime.BusinessLogic/Services/Twilio/: IRestClient.cs  RestClient.cs
WiiUSmash4.BusinessLogic/: DatabaseDefines.cs  WiiUSmash4.BusinessLogic.csproj
WiiUSmash4.Test/: WiiUSmash4.Test.csproj
(+44 files in other folders)
